{
  "name": "graphql-ioredis-subscriptions",
  "version": "1.0.4",
  "description": "Description",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjmehta/graphql-ioredis-subscriptions.git"
  },
  "keywords": [],
  "author": "Tejesh Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/graphql-ioredis-subscriptions/issues"
  },
  "homepage": "https://github.com/tjmehta/graphql-ioredis-subscriptions#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/ioredis": "^4.17.8",
    "@types/jest": "^25.2.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.0.1",
    "graphql-subscriptions": "^1.1.0",
    "ioredis": "^4.19.2",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "timeout-then": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "baseerr": "^1.0.1",
    "p-defer": "^3.0.0",
    "p-lazy": "^3.0.0",
    "p-queue": "^6.6.2"
  }
}
